# keycloak-webauthn-conditional-mediation

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/twogenidentity/keycloak/authenticator/: WebAuthnConditionalEnrollmentAuthenticator.java  WebAuthnConditionalEnrollmentAuthenticatorFactory.java  WebAuthnConditionalMediationAuthenticator.java  WebAuthnConditionalMediationAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: webauthn-conditional-enrollment.ftl  webauthn-conditional-mediation-authenticate.ftl
